%typemap{size_t}{simple};
%typemap{STRLEN}{simple};
%typemap{std::string}{simple};
%typemap{std::string&}{reference};
%typemap{bool}{simple};

// declare the object types because the order of
// evaluation of the xs++ files isn't guaranteed.
%typemap{message_t&}{reference};
%typemap{context_t&}{reference};
%typemap{socket_t&}{reference};

%typemap{message_t*}{simple};
%typemap{context_t*}{simple};
%typemap{socket_t*}{simple};

// catch the error_t exceptions with a helpful message
%exception{ZMQException}{zmq::error_t}{stdmessage};

